{
  "name": "nodemailer-mailgun-transport",
  "version": "0.0.2",
  "description": "A nodemailer transport module using Mailgun's REST API",
  "main": "src/mailgun-transport.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smugen/nodemailer-mailgun-transport"
  },
  "keywords": [
    "nodemailer",
    "mailgun",
    "email"
  ],
  "author": "SMUGEN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smugen/nodemailer-mailgun-transport/issues"
  },
  "homepage": "https://github.com/smugen/nodemailer-mailgun-transport",
  "dependencies": {
    "lodash": "^2.4.2",
    "request": "^2.58.0"
  },
  "devDependencies": {
    "nodemailer": "^1.4.0",
    "nodemailer-html-to-text": "^1.0.1"
  }
}
